NODE_ENV = development
PORT=8000
DATABASE_URL=mongodb+srv://admin_um:sTprsWK_S9nPP9K@cluster0.per33.mongodb.net/doctor_appointment?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=942c02556ee42ad31418bc37e82996fddb901783cedab10f6f5e79b7060f917a
JWT_ACCESS_EXPIRES_IN =1d
JWT_REFRESH_SECRET=d75478fc133b348d0140e70c9f139fc1561284021e8baa800ce492fe293a32cdadb974ded70ce0c69e3d57ccc24d0e918d81d001b7561a2c39569622db4302ab
JWT_REFRESH_EXPIRES_IN=365d
CLOUDINARY_CLOUD_NAME='dtpvlnbvo'
CLOUDINARY_API_KEY='639516212133235'
CLOUDINARY_API_SECRET='Gpon8kFbcR3zujGWpw0JnFZLugU'
ADMIN_EMAIL=admin@medicogmail.com
ADMIN_PASSWORD = medico1234
SSLCOMMERZ_STORE_ID=docto67b8c1e495419
SSLCOMMERZ_STORE_PASSWD=docto67b8c1e495419@ssl
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:8000